.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1200px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 768px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important

.banner-principal__row .banner-principal__img
  width: 470px !important 
  @media screen and (max-width: 1200px)
    width: 380px !important
  @media screen and (min-width: 1400px)
    width: 560px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: white

.banner-principal__row
  padding: 0rem 0rem 0rem 0rem

.banner-principal__descripcion
  padding: 0rem 0rem 0rem 0rem
  @media screen and (max-width: 768px)
    padding: 0rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important
  
.banner-principal__info
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 576px)
    padding: 9rem 2.4rem 9rem 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important

figcaption
  font-weight: normal

/// AJUSTE ESPACIO RESPOSINVE
.espacio___movil_3
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important


    

/// FONDOS
.fondo___color_1
  background-image: url("../assets/curso/intro/img1.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  background-position: bottom
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_2
  background-image: url("../assets/curso/intro/img1.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_3
  background-image: url("../assets/curso/intro/img1.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  background-position: center
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___slider
  background-image: url("../assets/curso/temas/img5.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 3rem 0rem

.fondo___carrusel
  background-image: url("../assets/curso/temas/img12.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

























/// INTRO
.box___style_1
  background-color: $color-adicional-2
  padding: 1.5rem





/// TEMA 1
.box___style_2
  background-color: $color-adicional-3
  padding: 1rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2rem 1.5rem

/// BLOQUE 2 -----------------------
.box___style_3
  background-color: $color-adicional-4
  padding-right: 1rem
  img
    margin-left: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// SLYDER IMAGENES
.slyder-a__item
  padding: 3rem 3rem 0rem 4rem !important
.slyder-a__tipo-b
  padding: 0rem 2rem 2rem 2rem !important
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #AFB6AA !important
  border: 0px
.slyder-a__bullets__item--active
  background-color: #2C411F !important
.slyder-a__bullets__item
  @media screen and (max-width: 768px)
    width: 10px !important
    height: 10px !important
    margin: 0.2rem
.ajuste-slider
  border-radius: 20px
  background-color: white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  border: 1px solid rgba(255, 255, 255, 0.4)

/// BLOQUE 3 -----------------------
.box___fit_2
  padding: 2rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.8rem 1.5rem

/// ACORDION A
.acordion__accion__btn--a
  background-color: $color-acento-botones
.acordeonA
  position: relative
  background-color: $color-adicional-5
  width: 100%
  @media screen and (max-width: 1200px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__activo
  background-color: $color-adicional-2
  h3
    color: $color-sistema-texto !important
  p
    padding-left: 4.4rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem

/// CARRUSEL DE TARJETAS CON IMAGEN
.tarjeta.color-acento-botones
  background-color: white
  padding: 3rem 2.5rem !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  p
    color: $color-sistema-texto
  h4
    color: $color-sistema-texto
.horizontal-scroll__wrapper
  padding: 1rem 0.5rem
.fa-chevron-right
  color: $color-acento-botones
.fa-chevron-left
  color: $color-acento-botones
.estilo-text
  text-align: center
  padding: 0.3rem
.slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-botones
  color: $color-sistema-texto
  border-radius: 50px
  padding: 0.8rem 1rem
.slyder-f__btn i:hover
  background-color: $color-acento-botones
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
  border: 1px solid white
  transition: opacity 0.3s ease-in-outbox-shadow 0.3s ease-in-out





/// TEMA 2 
.box___fit_2_1
  padding: 2rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.5rem 1.5rem

/// BLOQUE 2 -----------------------
.box___style_4
  background-color: $color-adicional-6
  padding: 1.8rem 1.5rem
  border-radius: 14px
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.5rem 1.5rem

/// BLOQUE 3 -----------------------
.tarjeta--boton
  background-color: $color-adicional-6
  border-radius: 23px
  cursor: default
  pointer-events: none
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  h3
    padding: 1rem 2rem 1rem 2rem
  p
    padding: 0rem 2rem 3rem 2rem

/// BLOQUE 4 -----------------------
.box___style_5
  background-color: $color-adicional-7
  padding: 0.9rem 1.5rem
  border-radius: 14px
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 1.5rem

.box___style_6
  background-color: $color-adicional-8
  padding: 1.4rem 1.5rem
  border-radius: 14px
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.2rem 1.5rem





/// TEMA 3
.box___fit_3
  background-color: $color-adicional-9

.estilo___ul
  li
    margin-left: -1rem
  i
    color: #B18C32

/// BLOQUE 2 -----------------------
.box___fit_4
  padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.1rem 1.5rem





/// TEMA 4
/// BLOQUE 1 -----------------------
.box___fit_4_1
  background-color: $color-adicional-9
  padding: 1rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.5rem 1.5rem

/// BLOQUE 2 -----------------------
.box___style_7
  background-color: $color-adicional-10
  padding: 1.5rem

/// BLOQUE 3 -----------------------
/// VIDEO
.video
  iframe
    border-radius: 10px !important






























/// TEMA 
/// BLOQUE 1 -----------------------
/// BLOQUE 2 -----------------------
/// BLOQUE 3 -----------------------
/// BLOQUE 4 -----------------------
/// BLOQUE 5 -----------------------
/// BLOQUE 6 -----------------------
